<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_tag"
        android:title="Szukam czegoś..."
        android:icon="@drawable/ic_tag"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search_price"
        android:title="W cenie..."
        android:icon="@drawable/ic_dollar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search_sorting"
        android:title="Pokaż w kolejności od..."
        android:icon="@drawable/ic_search_listing"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search_clear"
        android:title="wyczyść"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always"
        />

</menu>