<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_tag"
        android:title="tag"
        android:icon="@drawable/ic_tag"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/search_price"
        android:title="price"
        android:icon="@drawable/ic_dollar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/search_listing"
        android:title="listing"
        android:icon="@drawable/ic_search_listing"
        app:showAsAction="always"
        />

</menu>