<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/listing_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/listing_price"
        tools:text="19.99 zł"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/listing_image"
        android:layout_alignLeft="@+id/listing_image"
        />
    <TextView
        android:id="@+id/item_price"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="25dp"
        android:layout_alignBottom="@id/listing_image"
        android:layout_toRightOf="@+id/listing_price"
        android:text="@string/zl"/>


</RelativeLayout>
