<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_listing"
        android:layout_width="180dp"
        android:layout_height="180dp">

    <ImageView
        android:id="@+id/listing_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/listing_price"
        tools:text="19.99 zł"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listing_image"/>

    </RelativeLayout>
</LinearLayout>
